{
    "redirects": [
      {
        "source": "/",
        "has": [
          {
            "type": "host",
            "value": "gracesmews.com"
          }
        ],
        "destination": "https://www.gracesmews.com",
        "permanent": true
      }
    ]
  }
  